artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 78696551ac51477bb2118f81410235f1
run_id: 5ae41ba202804f7e85cb59321e8ca3bd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Suburb", "type": "string"}, {"name": "Address", "type": "string"},
    {"name": "Rooms", "type": "long"}, {"name": "Type", "type": "string"}, {"name":
    "Method", "type": "string"}, {"name": "SellerG", "type": "string"}, {"name": "Date",
    "type": "string"}, {"name": "Distance", "type": "double"}, {"name": "Postcode",
    "type": "double"}, {"name": "Bedroom2", "type": "double"}, {"name": "Bathroom",
    "type": "double"}, {"name": "Car", "type": "double"}, {"name": "Landsize", "type":
    "double"}, {"name": "BuildingArea", "type": "double"}, {"name": "YearBuilt", "type":
    "double"}, {"name": "CouncilArea", "type": "string"}, {"name": "Lattitude", "type":
    "double"}, {"name": "Longtitude", "type": "double"}, {"name": "Regionname", "type":
    "string"}, {"name": "Propertycount", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-12 20:17:36.636485'
